# carbidsystem

./: CarBidSystem.sln  Dockerfile.apigateway  Dockerfile.auctions  Dockerfile.bids  LICENSE  README.md  Run.ps1  RunLoadTest.ps1  docker-compose-build.yml  docker-compose-dev.yml  docker-compose.yml
.github/workflows/: deploy-api-gateway.yml  deploy-auction-service.yml  deploy-bid-service.yml  deploy-integration-tests.yml
devcerts/: localhost.crt  localhost.csr  localhost.key  localhost.pfx
k6/: load-test.js
nginx/: nginx.conf
nginx/certs/: nginx.crt  nginx.csr  nginx.key
scripts/: load-test.js
src/AuctionService/CarBidSystem.Auctions.CoreBusiness/DTOs/: AuctionDto.cs  CarDto.cs
src/AuctionService/CarBidSystem.Auctions.CoreBusiness/Entities/: Auction.cs  AuctionState.cs  Car.cs  CarState.cs
src/AuctionService/CarBidSystem.Auctions.CoreBusiness/Interfaces/: IAuctionRepository.cs  ICarRepository.cs
src/AuctionService/CarBidSystem.Auctions.Service/: CarBidSystem - Backup.Auctions.Service.csproj  CarBidSystem.Auctions.Service.csproj  CarBidSystem.Auctions.Service.http  Program.cs  appsettings.Development.json  appsettings.IntegrationTest.json
src/AuctionService/CarBidSystem.Auctions.Service/Configurations/: ServiceColletionsExtensions.cs
src/AuctionService/CarBidSystem.Auctions.Service/Controllers/: AuctionsController.cs
src/AuctionService/CarBidSystem.Auctions.Service/Properties/: launchSettings.json
src/AuctionService/CarBidSystem.Auctions.Service/Services/: EndExpiredAuctionsService.cs  StartUpcomingAuctionsService.cs
src/AuctionService/CarBidSystem.Auctions.UseCases/: CarBidSystem.Auctions.UseCases.csproj
src/AuctionService/CarBidSystem.Auctions.UseCases/Auctions/Commands/: CreateAuctionCommand.cs  EndExpiredAuctionsCommand.cs  GetAuctionByIdCommand.cs  GetAuctionsCommand.cs  StartAuctionsCommand.cs
src/AuctionService/CarBidSystem.Auctions.UseCases/Auctions/Handlers/: CreateAuctionCommandHandler.cs  EndExpiredAuctionsCommandHandler.cs  GetAuctionsByIdCommandHandler.cs  GetAuctionsCommandHandler.cs  StartUpcomingAuctionsCommandHandler.cs
src/AuctionService/CarBidSystem.Auctions.UseCases/Auctions/Validators/: CreateAuctionCommandValidator.cs
src/AuctionService/CarBidSystem.Auctions.UseCases/Behaviors/: ValidationBehavior.cs
src/AuctionService/CarBidSystem.Auctions.UseCases/Consumers/: PlaceBidCommandConsumer.cs
src/AuctionService/Plugins/CarBidSystem.Auctions.Plugins.EFCoreSqlServer/: AuctionDbContext.cs  CarBidSystem.Auctions.Plugins.EFCoreSqlServer.csproj
src/AuctionService/Plugins/CarBidSystem.Auctions.Plugins.InMemory/: AuctionRepository.cs  CarBidSystem.Auctions.Plugins.InMemory.csproj  CarRepository.cs
src/AuctionService/Plugins/CarBidSystem.Auctions.Plugins.RedisCaching/: AuctionCacheRepository.cs  CarBidSystem.Auctions.Plugins.RedisCaching.csproj
src/BidService/CarBidSystem.Bids.CoreBusiness/: CarBidSystem.Bids.CoreBusiness.csproj
src/BidService/CarBidSystem.Bids.CoreBusiness/DTOs/: BidDto.cs
src/BidService/CarBidSystem.Bids.CoreBusiness/Entities/: Auction.cs  Bid.cs  BidState.cs
src/BidService/CarBidSystem.Bids.CoreBusiness/Interfaces/: IAuctionRepository.cs  IBidRepository.cs
src/BidService/CarBidSystem.Bids.Service/: CarBidSystem.Bids.Service.csproj  CarBidSystem.Bids.Service.http  Program.cs  appsettings.Development.json  appsettings.IntegrationTest.json
src/BidService/CarBidSystem.Bids.Service/Configurations/: ServiceColletionsExtensions.cs
src/BidService/CarBidSystem.Bids.Service/Controllers/: BidController.cs
src/BidService/CarBidSystem.Bids.Service/Properties/: launchSettings.json
src/BidService/CarBidSystem.Bids.UseCases/: CarBidSystem.Bids.UseCases.csproj
src/BidService/CarBidSystem.Bids.UseCases/Behaviors/: ValidationBehavior.cs
src/BidService/CarBidSystem.Bids.UseCases/Bids/Commands/: CreateAuctionCommand.cs  CreateBidCommand.cs  GetBidByIdCommand.cs  GetBidsByActionIdCommand.cs  PlaceBidCommand.cs
src/BidService/CarBidSystem.Bids.UseCases/Bids/Handlers/: CreateAuctionCommandHandler.cs  CreateBidCommandHandler.cs  GetBidByIdCommandHandler.cs  GetBidsByActionIdCommandHandler.cs  PlaceBidCommandHandler.cs
src/BidService/CarBidSystem.Bids.UseCases/Bids/Validator/: PlaceBidCommandValidator.cs
src/BidService/CarBidSystem.Bids.UseCases/Consumers/: AuctionCreatedConsumer.cs  AuctionStartedConsumer.cs  CreateBidConsumer.cs
src/BidService/Plugins/CarBidSystem.Bids.Plugins.EFCoreSqlServer/: BidDbContext.cs  CarBidSystem.Bids.Plugins.EFCoreSqlServer.csproj
src/BidService/Plugins/CarBidSystem.Bids.Plugins.InMemory/: AuctionRepository.cs  BidRepository.cs  CarBidSystem.Bids.Plugins.InMemory.csproj
src/Common/CarBidSystem.Common/: CarBidSystem.Common.csproj
src/Common/CarBidSystem.Common/Configurations/: BackgroundServiceConfig.cs  RabbitMQSettings.cs
src/Common/CarBidSystem.Common/Extensions/: EnsureMigration.cs  LoggingExtensions.cs  RedisConfiguration.cs
src/Common/CarBidSystem.Common/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Common/CarBidSystem.Common/Models/: AuctionCreatedCommandMessage.cs  AuctionEndedEvent.cs  AuctionStartedEvent.cs  CreateBidEvent.cs  PlaceBidCommandMessage.cs
src/Common/CarBidSystem.Common/Response/: PagedResponse.cs
src/Gateway/CarBidSystem.Gateway/: CarBidSystem.Gateway.csproj  CarBidSystem.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/CarBidSystem.Gateway/Properties/: launchSettings.json
tests/CarBidSystem.Auctions.IntegrationTests/: CarBidSystem.Auctions.IntegrationTests.csproj
tests/CarBidSystem.Auctions.IntegrationTests/Controllers/: AuctionsControllerTests.cs
tests/CarBidSystem.Auctions.IntegrationTests/Factory/: CustomWebApplicationFactory.cs
tests/CarBidSystem.Bids.IntegrationTests/: CarBidSystem.Bids.IntegrationTests.csproj
tests/CarBidSystem.Bids.IntegrationTests/Consumers/: AuctionCreatedConsumerTest.cs
tests/CarBidSystem.Bids.IntegrationTests/Controllers/: BidControllerTests.cs
tests/CarBidSystem.Bids.IntegrationTests/Factory/: CustomWebApplicationFactory .cs
(+18 files in other folders)
