# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
WORKDIR /

# Install global tools and trust HTTPS development certificates
RUN dotnet tool install --global dotnet-certificate-tool
RUN dotnet dev-certs https --trust

# Copy solution and restore dependencies
COPY CarBidSystem.sln ../
COPY src/Common/CarBidSystem.Common/ ./src/Common/CarBidSystem.Common/
COPY src/Gateway/CarBidSystem.Gateway/ ./src/Gateway/CarBidSystem.Gateway/

RUN dotnet restore ./src/Gateway/CarBidSystem.Gateway/CarBidSystem.Gateway.csproj

# Build and publish the application
RUN dotnet publish ./src/Gateway/CarBidSystem.Gateway/CarBidSystem.Gateway.csproj -c Release -o app/publish

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /publish
COPY --from=build-env /app/publish .

# Set environment variables and expose ports
ENV ASPNETCORE_URLS=http://+:80;https://+:443
EXPOSE 80/tcp
EXPOSE 443/tcp

# Start the service
ENTRYPOINT ["dotnet", "CarBidSystem.Gateway.dll", "--server.urls", "http://*:80;https://*:443"]


