<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MassTransit" Version="8.3.1" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CarBidSystem.Common\CarBidSystem.Common.csproj" />
    <ProjectReference Include="..\CarBidSystem.Bids.CoreBusiness\CarBidSystem.Bids.CoreBusiness.csproj" />
    <ProjectReference Include="..\CarBidSystem.Bids.UseCases\CarBidSystem.Bids.UseCases.csproj" />
    <ProjectReference Include="..\Plugins\CarBidSystem.Bids.Plugins.EFCoreSqlServer\CarBidSystem.Bids.Plugins.EFCoreSqlServer.csproj" />
    <ProjectReference Include="..\Plugins\CarBidSystem.Bids.Plugins.InMemory\CarBidSystem.Bids.Plugins.InMemory.csproj" />
  </ItemGroup>

</Project>
