<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MassTransit" Version="8.3.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CarBidSystem.Common\CarBidSystem.Common.csproj" />
    <ProjectReference Include="..\CarBidSystem.Auctions.CoreBusiness\CarBidSystem.Auctions.CoreBusiness.csproj" />
  </ItemGroup>

</Project>
